<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elegant Pricing Table</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="price">
                <i class="fa fa-gift"></i>                 
                <h2>$0.00</h2>
                <span>per month</span>
            </div>
            <div class="title">                
                <h2>Free</h2>
            </div>
            <div class="option">
                <ul>
                    <li>Disk space 250 Gb</li>
                    <li>Bandwidth 25 Gb</li>
                    <li>Databases 1</li>
                    <li>E-mail accounts NO</li>
                    <li>24 Support NO</li>
                    <li>E-mail support NO</li>
                </ul>
            </div>
            <div class="btn">
                <a href="#">Select plan</a>
            </div>
            
        </div> <!--end column-->
        <div class="column">
            <div class="price">
                <i class="fa fa-briefcase"></i>
                <h2>$29.89</h2>
                <span>per month</span>
            </div>
            <div class="title">
                <h2>Business</h2>
            </div>
            <div class="option">
                <ul>
                    <li>Disk space 250 Gb</li>
                    <li>Bandwidth 25 Gb</li>
                    <li>Databases 2</li>
                    <li>E-mail accounts NO</li>
                    <li>24 Support NO</li>
                    <li>E-mail support </li>
                </ul>
            </div>
            <div class="btn">
                <a href="#">Select plan</a>
            </div>
            
        </div> <!--end column-->
        <div class="column">
            <div class="price">
                <i class="fa fa-paper-plane"></i>                
                <h2>$189.90</h2>
                <span>per month</span>
            </div>
            <div class="title">
                <h2>Unlimited</h2>
            </div>
            <div class="option">
                <ul>
                    <li>Disk space 350 Gb</li>
                    <li>Bandwidth 25 Gb</li>
                    <li>Databases 1</li>
                    <li>E-mail accounts </li>
                    <li>24 Support </li>
                    <li>E-mail support NO</li>
                </ul>
            </div>
            <div class="btn">
                <a href="#">Select plan</a>
            </div>            
        </div> <!--end column-->
        <div class="column">
            <div class="price">
                <i class="fa fa-rocket"></i>
                <h2>$350.99</h2>
                <span>per month</span>
            </div>
            <div class="title">
                <h2>Premium</h2>
            </div>
            <div class="option">
                <ul>
                    <li>Disk space 550 Gb</li>
                    <li>Bandwidth 25 Gb</li>
                    <li>Databases 2</li>
                    <li>E-mail accounts </li>
                    <li>24 Support </li>
                    <li>E-mail support </li>
                </ul>
            </div>
            <div class="btn">
                <a href="#">Select plan</a>
            </div>
            
        </div> <!--end column-->
    </div>
</body>
</html>